<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a6acba9eb8e40f1919628ac205bd069" Name="Diagram1">
        <EntityTypeShape EntityType="Car_washModel.basket" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Car_washModel.Client_reserv" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Car_washModel.Date_reserv" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Car_washModel.services" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Car_washModel.FK__basket__fk_clien__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Car_washModel.FK__basket__fk_servi__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Car_washModel.FK__Date_rese__fk_cl__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>