<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d5edbbb665f4a409751cd8263066852" Name="Diagram1" >
        <EntityTypeShape EntityType="Model_travel_company.trip" Width="1.5" PointX="4.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_travel_company.customers" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Model_travel_company.tripcustomers" />
        <EntityTypeShape EntityType="Model_travel_company.travel_agent" Width="1.5" PointX="7.375" PointY="1.375" />
        <EntityTypeShape EntityType="Model_travel_company.client_base" Width="1.5" PointX="7.875" PointY="4" />
        <AssociationConnector Association="Model_travel_company.client_basetravel_agent" />
        <AssociationConnector Association="Model_travel_company.client_basetrip" />
        <AssociationConnector Association="Model_travel_company.client_basecustomers" />
        <EntityTypeShape EntityType="Model_travel_company.Creat_table_baseClient" Width="1.5" PointX="1.375" PointY="1.25" />
        <AssociationConnector Association="Model_travel_company.Creat_table_baseClienttrip" />
        <AssociationConnector Association="Model_travel_company.Creat_table_baseClientcustomers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>